//
//  PredefinedDaata.swift
//  TestTaskKode
//
//  Created by Dmitrii on 09.11.2020.
//

import Foundation

var citiesArr: [String]  = ["Нью-Йорк","Париж","Калининград","Москва","Гурьевск"]
var latitudeArr: [Double] = [40.6971494,48.8588377,54.7115288,55.5807481,54.7805993]
var longArr: [Double] = [-74.2598636,2.2770204,20.3244485,36.8251361,20.597617]

//var firstMuseum: [String: String] = ["place": "Нью-Йорк", "nameMus": "Американский музей естественной истории", "imageURL": "1280px-Amnh_exterior1.JPG",
//                                     "shortDesc": "Музей является самым большим музеем естественной истории в мире.", "fullDesc": "Музей является самым большим музеем естественной истории в мире. Он расположен в западной части Центрального парка Нью-Йорка и представляет собой 25 связанных между собой зданий, в которых размещаются 46 постоянных экспозиций, исследовательские лаборатории, планетарий и знаменитая библиотека. В коллекции музея более 32 миллионов экземпляров растений, животных, окаменелостей, минералов, камней, метеоритов, человеческих останков и человеческих культурных артефактов, из которых только часть которых может быть выставлена одновременно",
//                                     "latitudeMus": "40.78056", "longitudeMus": "-73.97472"]



var firstMuseum: [String: String] = ["place": "Нью-Йорк", "nameMus": "Американский музей естественной истории", "imageURL": "1280px-Amnh_exterior1.JPG",
                                     "shortDesc": "Музей является самым большим музеем естественной истории в мире.", "fullDesc": "Музей является самым большим музеем естественной истории в мире. Он расположен в западной части Центрального парка Нью-Йорка и представляет собой 25 связанных между собой зданий, в которых размещаются 46 постоянных экспозиций, исследовательские лаборатории, планетарий и знаменитая библиотека. В коллекции музея более 32 миллионов экземпляров растений, животных, окаменелостей, минералов, камней, метеоритов, человеческих останков и человеческих культурных артефактов, из которых только часть которых может быть выставлена одновременно",
                                     "latitudeMus": "40.78056", "longitudeMus": "-73.97472"]

var secondMuseum: [String: String] = ["place": "Париж", "nameMus": "Центр Помпиду", "imageURL": "1280px-Centre_Georges-Pompidou_from_Notre-Dame_de_Paris_2011.jpg",
                                     "shortDesc": "Центр Помпиду или Бобур — культурный центр в квартале Бобур 4-го округа Парижа между кварталами Ле-Аль и Маре. Деятельность центра посвящена изучению и поддержке современного искусства и искусства XX века в различных его проявлениях (изобразительныe искусства, танец, музыка и пр.)", "fullDesc": "Здание представляет собой стеклянный параллелепипед очень больших для центра Парижа размеров: оно имеет длину 166 м, ширину 60 м и высоту 42 м[9]. Оригинальная идея архитекторов была в расположении всех технических конструкций (арматурные соединения, все трубопроводы, лифты и эскалаторы) снаружи здания, что позволило высвободить максимум полезной площади в 40 тыс. м². Арматурные соединения выкрашены белым цветом, вентиляционные трубы — синим, водопроводные — зелёным, электропроводка — жёлтым, а эскалаторы и лифты — красным[5][9][19][20].",
                                     "latitudeMus": "48.860653", "longitudeMus": "2.352411"]

var thirdMuseum: [String: String] = ["place": "Нью-Йорк", "nameMus": "Американский музей неестественной истории", "imageURL": "nathist",
                                     "shortDesc": "Музей является самым большим музеем естественной истории в мире.", "fullDesc": "Музей является самым большим музеем естественной истории в мире. Он расположен в западной части Центрального парка Нью-Йорка и представляет собой 25 связанных между собой зданий, в которых размещаются 46 постоянных экспозиций, исследовательские лаборатории, планетарий и знаменитая библиотека. В коллекции музея более 32 миллионов экземпляров растений, животных, окаменелостей, минералов, камней, метеоритов, человеческих останков и человеческих культурных артефактов, из которых только часть которых может быть выставлена одновременно",
                                     "latitudeMus": "40.78056", "longitudeMus": "-73.97472"]

var fourthMuseum: [String: String] = ["place": "Париж", "nameMus": "Не Центр Помпиду", "imageURL": "pompidou",
                                     "shortDesc": "Центр Помпиду или Бобур — культурный центр в квартале Бобур 4-го округа Парижа между кварталами Ле-Аль и Маре. Деятельность центра посвящена изучению и поддержке современного искусства и искусства XX века в различных его проявлениях (изобразительныe искусства, танец, музыка и пр.)", "fullDesc": "Здание представляет собой стеклянный параллелепипед очень больших для центра Парижа размеров: оно имеет длину 166 м, ширину 60 м и высоту 42 м[9]. Оригинальная идея архитекторов была в расположении всех технических конструкций (арматурные соединения, все трубопроводы, лифты и эскалаторы) снаружи здания, что позволило высвободить максимум полезной площади в 40 тыс. м². Арматурные соединения выкрашены белым цветом, вентиляционные трубы — синим, водопроводные — зелёным, электропроводка — жёлтым, а эскалаторы и лифты — красным[5][9][19][20].",
                                     "latitudeMus": "48.860653", "longitudeMus": "2.352411"]

struct DefPath {
    let paths = FileManager.default.urls(for: .documentDirectory, in: .userDomainMask)

}
